<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Rock Paper Scissors with CSS</title>
      <style>
        body{
          background-color: rgb(25, 25, 25);
          color: white;
          font-family: Arial;
        }
        .title{
          font-size: 30px;
          font-weight: 700;
        }
        .js-result{
          font-size: 25px;
          font-weight: 700;
          margin-top: 50px;
        }
        .js-score{
          margin-top: 60px;
        }
        .reset-btn{
          background-color: white;
          border: none;
          font-size: 15px;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 15px;
          padding-right: 15px;
          cursor: pointer;
        }
        .move-button{
          width:120px;
          height: 120px;
          border-radius: 50%;
          background-color: rgb(25, 25, 25);
          border: 3px solid white;
          margin-right: 10px;
          cursor: pointer;
        }
        .move-emoji{
          height: 50px;
        }
      </style>
    </head>
    <body>
      <p class="title">Rock Paper Scissors</p>
      <button onclick="
        pickComputerMove();  
        compareMoves('rock'); 
        showMoves('rock');  
        showResults(); 
      " class="move-button"><img src='./Images/rock-emoji.png' class="move-emoji"></button>

      <button onclick="
         pickComputerMove();
         compareMoves('paper');
         showMoves('paper');
         showResults(); 
      " class="move-button"><img src="./Images/paper-emoji.png" class="move-emoji"></button>

      <button onclick="
        pickComputerMove();
        compareMoves('scissors');
        showMoves('scissors');
        showResults(); 
      " class="move-button"><img src="./Images/scissors-emoji.png" class="move-emoji"></button>

      <p class="js-result"></p>
      <p class="js-moves"></p>
      <p class="js-score"></p>
      
      <button onclick="
        score.wins=0; //wins, losses and ties still have to be assigned 0 because the previous scores are still in the RAM and will be displayed if page is not refreshed
        score.losses=0;
        score.ties=0;
        localStorage.removeItem('score'); //This is to delete saved score on local storage
        updateScore();
      " class="reset-btn">Reset Score</button>
      <script>
        let score=JSON.parse(localStorage.getItem('score')); 

        if(!score){//Checks if score object is non-existent and assigns zeros to its keys if it is non-existent
          score={
            wins:0,
            losses:0,
            ties:0
          }
        }

        function updateScore(){
          document.querySelector(".js-score").innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        }

        updateScore();
         
        let computerMove='';

        function pickComputerMove(){
          const randomNumber=Math.random();
          if(randomNumber>=0 && randomNumber < 1/3){
           computerMove='rock';
          }else if(randomNumber>=1/3 && randomNumber < 2/3){
            computerMove='paper';
          }else{
            computerMove='scissors';
          }
        }

        let result='';
        function compareMoves(playerMove){ 
          if(playerMove==='scissors'){
           if(computerMove=='rock'){
            result='You lose';
           }else if(computerMove=='paper'){
            result='You win';
           }else if(computerMove=='scissors'){
            result='It is a tie';
           }
          }
          if(playerMove==='paper'){
            if(computerMove=='rock'){
             result='You win';
            }else if(computerMove=='paper'){
             result='It is a tie';
            }else if(computerMove=='scissors'){
             result='You lose';
            }
          }
          if(playerMove==='rock'){
            if(computerMove=='rock'){
             result='It is a tie';
            }else if(computerMove=='paper'){
             result='You lose';
            }else if(computerMove=='scissors'){
             result='You win';
            }
          }
          if(result==='You win'){
            score.wins++;
          }else if(result==='You lose'){
            score.losses++;
          }else if(result==='It is a tie'){
            score.ties++;
          }
          
          localStorage.setItem('score', JSON.stringify(score));

          updateScore();    
        }

        function showMoves(playerMove){
          if(playerMove==='rock'){
           document.querySelector(".js-moves").innerHTML=`You picked rock - Computer picked ${computerMove}`;
          }else if(playerMove==='paper'){
            document.querySelector(".js-moves").innerHTML=`You picked paper - Computer picked ${computerMove}`; 
          }else if(playerMove==='scissors'){
            document.querySelector(".js-moves").innerHTML=`You picked scissors - Computer picked ${computerMove}`;  
          }  
        }

        function showResults(){
          document.querySelector(".js-result").innerHTML=`${result}`;
        }


      </script>
    </body>
  </html>