<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Shipping calculator with CSS</title>
      <style>
        body{
          font-family: Arial;
        }
        .inputfld{
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;
          font-size: 15px;
        }
        .calc-button{
          padding-top: 12px;
          padding-bottom: 12px;
          padding-left: 15px;
          padding-right: 15px;
          background-color: green;
          border: none;
          color: white;
          font-size: 15px;
          cursor: pointer;
        }
      
      </style>
    </head>
    <body>
      <p>Amazon Shipping Calculator</p>
      <p>Orders under $40 = +$10 shipping.</p>
      <p>Orders over $40 = FREE shipping.</p>
      <input placeholder="Cost of order" class="inputfld"
       onkeydown="
        checkCostEnter(event);  
       " >
      <button onclick="
       checkCost();
      " class="calc-button">Calculate</button>

      <p class="total-cost"></p>

      <script>

       function checkCost(){
        let cost=parseFloat(document.querySelector(".inputfld").value); //or inputElement.value
        let fullCost=document.querySelector(".total-cost");
        if(cost<40){
         fullCost.innerHTML=`$${((cost*100)+1000)/100}`;
        }else{
          fullCost.innerHTML=`$${(cost*100)/100}`;
        }
       }  

       function checkCostEnter(event){
        if(event.key==='Enter'){
          checkCost();
        }
       }   
       
      </script>
    </body>
  </html>